Partlist

Exported from Isolator Board Rev A.brd at 12/24/15 9:09 PM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part      Value          Package              Library             Position (mm)         Orientation

ATLAS_IC  ATLAS-OEM      ATLAS-OEM            mranostay           (44.45 52.07)         R180
C1        100nF          0805                 SparkFun-Capacitors (34.925 66.675)       R180
C2        100nF          0805                 SparkFun-Capacitors (43.18 65.405)        R270
C3        10uF           0805                 SparkFun-Capacitors (50.8 61.9125)        R90
C4        10uF           0805                 SparkFun-Capacitors (53.0225 61.9125)     R90
C5        100nF          0805                 SparkFun-Capacitors (24.13 63.5)          R270
C6        100nF          0805                 SparkFun-Capacitors (34.925 57.4675)      R90
MCP1755T  MCP1755T       SOT-23-5             mranostay           (46.99 62.5475)       R180
R4        4.7k           0805                 SparkFun-Passives   (30.48 46.99)         R90
R5        4.7k           0805                 SparkFun-Passives   (41.5925 58.7375)     R270
R6        4.7k           0805                 SparkFun-Passives   (43.4975 58.7375)     R270
ROE-0505S ROE-0505S      SIP4                 mranostay           (35.56 69.85)         R0
SI8605    SI8605         SOIC16-1.27-10X3.9MM mranostay           (29.21 55.88)         R270
U$1                      1X10                 SparkFun-Connectors (19.05 69.85)         R270
U$2       BNCPTH         BNC                  SparkFun-Connectors (57.15 50.8)          R270
